
.blogDetailContainer {
    display:grid;
    grid-template-rows: 80vh 1fr 50px;
    background-color: #2b2b2b;
    color:white;
    grid-row:2/2;
    row-gap: 2em;
    
    .blogImage {
        grid-row: 1/1;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        img {
            width:100%;
            height: auto;
        }
    }
    .blogContent {
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        .title {
         display: flex;
         justify-content: center;
         font-size: xx-large;
         font-weight: bold;
         align-items:center;
         width:80%;
        }
        .description {
            width: 90%;
            display: flex;
            text-align: justify;
            font-size: large;
            line-height:2;
        }
    }
}
@media only screen and (max-width:501px) {
    .blogDetailContainer {
        grid-template-rows: 50vh 1fr 50px;
        .blogContent {
            .title {
                font-size: larger;
                width: 90%;
                text-align: center;
            }
        }
    }
}
@media only screen and (max-width:1025px) and (min-width:501px) {
    .blogDetailContainer {
        grid-template-rows: 60vh 1fr 50px;
    }
    
}