.dotArch {
    color:#c5a47e;
    font-size: inherit;
}
.homepageTwoContainer{
    display:grid;
    grid-row: 2/2;
    grid-template-rows: 20% 80%;
    min-height:100vh;
    max-width: 100vw;
    background-color: rgb(46, 45, 45);
    .homepageTwoHeader {
        grid-row:1/1;
        display: flex;
        justify-content: center;
        h1 {
            letter-spacing: 0.5rem;
            color:white;
            display: flex;
            p {
                margin-left: 1rem;
            }

        }
    }
    .homepageTwoBody {
        grid-row: 2/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding:1rem;
        .col1 {
            grid-column: 1/1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
            .colContent{
                min-height: 90%;
                max-height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding:1rem;
                h3 {
                    text-transform:uppercase ;
                    font-size:1.6rem;
                }
                p{
                    opacity: 0.7;
                }
            }
        }
        .col2 {
            grid-column: 2/2;
            display: flex;
         
            justify-content: space-around;
            align-items: center;
            color:white;
            text-transform: uppercase;
            .MuiDivider-root {
                height: 60%;
                background-color: #c5a47e;
                width: 1px;
                opacity: 0.6;
            }
            .colContent {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                min-height: 90%;
                max-height: 90%;
                h3 {
                    display:flex;
                    font-size:1.6rem;
                }
                .colBody{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 70%;
                    .specialization {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: flex-start;
                        font-size: x-large;
                        font-weight: bold;
                        margin-bottom: 15px;
                        img {
                            width:70px;
                           
                        }
                    }
                }
            }
        }
        .col3 {
            grid-column: 3/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .colContent {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                min-height: 90%;
                max-height: 90%;
                img {
                    width:90%;
                    height: auto;
                }
            }
        }
    }
}
@media only screen  and (max-width:501px){
    .homepageTwoContainer {
        grid-template-rows: 5% 95%;
        .homepageTwoHeader {
            h1{
                font-size: large;
            }
        }
        .homepageTwoBody {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,1fr);
            .col1 {
                grid-column: 1/1;
                grid-row: 1/1;
                .colContent {
                    h3 {
                        font-size: medium;
                    }
                }
            }
            .col2 {
                grid-column: 1/1;
                grid-row:2/2;
                .colContent {
                    h3 {
                        font-size: large;
                    }
                }
                .colBody {
                    .specialization {
                        P{font-size: medium;}
                    }
                }
                hr {
                    display: none;
                }
            }
            .col3 {
                grid-column: 1/1;
                grid-row: 3/3;
            }
        }
    }
}
@media  only screen  and(min-width:501px) and (max-width:1024px) {
    .homepageTwoContainer {
        .homepageTwoBody {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            .col1 {
                justify-content: flex-start;
                grid-row: 1/1;
                grid-column: 1/1;
            }
            .col2 {
                justify-content: flex-start;
                grid-row: 2/2;
                grid-column: 2/2;
                hr {
                    display:none;
                }
                .colContent {
                    h3 {
                        white-space: nowrap;
                    }
                }
            }
            .col3 {
                grid-row: 2/2;
                grid-column: 1/1;
            }
        }
    }
}